# Lab-sem-3-kotlin-project

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dietapp/: MainActivity.kt
app/src/main/java/com/example/dietapp/data/model/: DailyStats.kt
app/src/main/java/com/example/dietapp/ui/: MainScreen.kt
app/src/main/java/com/example/dietapp/ui/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/dietapp/ui/components/: CircularProgress.kt  GlassCard.kt  GlassTextField.kt  LiquidButton.kt  LiquidProgress.kt  MacroCard.kt  NeuroBottomBar.kt  NeuroTopBar.kt  SectionHeader.kt
app/src/main/java/com/example/dietapp/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/dietapp/ui/diet/: DietScreen.kt
app/src/main/java/com/example/dietapp/ui/medical/: MedicalScreen.kt
app/src/main/java/com/example/dietapp/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/dietapp/ui/scanner/: BarcodeAnalyzer.kt  ScannerScreen.kt
app/src/main/java/com/example/dietapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dietapp/ui/wellness/: WellnessScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
